<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>作者</title>
</head>
<style type="text/css" >
    div{margin-top:auto ;
            margin-left :30px;
            padding :30px;
            width :400px;
            height:150px;
            text-align :left  ;
            font-weight :bolder ;
            color :#0026ff;
            background-color :#ffffff;
    }
    #test1{
        -o-border-image:url("images/zuozhe.jpg")75/75px;
        -moz-border-image:url("images/zuozhe.jpg")75/75px ;
        -webkit-border-image :url("images/zuozhe.jpg")75/75px ;
        border-image:url("images/zuozhe.jpg")75/75px ;

    }
</style>
<body>
<div id=" test1"><p>
    <h4>作者基本信息：</h4>
    <ul>
        <li>系统工程专业</li>
        <li>2012-2016就读于南信大</li>
        <li>毕设名称：监考安排系统的设计与实现</li>
        <li>毕设平台：Visual Studio 2013和SQL server　2008</li>
    </ul>
    <h4>联系方式</h4>
    <ul>
        <li>QQ:123456</li>
        <li>Email:xiaomu@123.com</li>
    </ul>
</p>
</div>
</body>
</html>
